/* Variables */

:root {
	/* Colors */
	--color-primary-pink: hsl(322, 100%, 66%);
	--color-primary-light-pink: hsl(321, 100%, 78%);
	--color-primary-dark-pink: hsl(322, 90%, 46%);
	--color-primary-light-red: hsl(0, 100%, 63%);
	--color-dark-gray: hsl(0, 0%, 45%);
	--color-social-hover: hsl(192, 98%, 48%);

	--color-neutral-extra-dark-cyan: hsl(192, 100%, 9%);
	--color-neutral-extra-pale-blue: #F6FBFF;

	/* Fonts */
	--font-heading: 'Poppins', sans-serif; /* Weights: 700 */
	--font-body: 'Open Sans', sans-serif; /* Weights: 400, 600, 700 */

	/* Spacing */
	--page-max-width: 82rem;
	--offers-max-width: 74rem;
	--page-side-padding: 1.7rem;
	--section-gap: 10rem;
}

/* Resets */

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

body {
	margin: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* Base */

body {
	color: var(--color-primary-dark-blue);
	font: 400 1.1rem var(--font-body);
	text-rendering: optimizeSpeed;
	min-height: 100vh;
}

h1,
h2,
h3,
h4 {
	font-family: var(--font-heading);
	font-weight: 700;
	letter-spacing: -0.01em;
	margin: 0;
}

h1,
.access-heading {
	font-size: 1.9rem;
	line-height: 1.4;
}

h1 {
	margin-bottom: 1rem;
}

h2 {
	font-size: 1.6rem;
	line-height: 1.4;
}

.newsletter-heading {
	font-size: 1.6rem;
	text-transform: uppercase;
	align-self: flex-start;
	margin: 0;
}

.social-links-heading {
	color: white;
}

p {
	letter-spacing: -0.02em;
	line-height: 1.5;
}

button {
	font: inherit;
}

/* Sections */

.section {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

/* Header */

.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 5.8rem;
	padding: 0 var(--page-side-padding);
	max-width: calc(var(--page-max-width) + var(--page-side-padding));
	margin: 0 auto;
}

.logo-header {
	width: 7.5rem;
	min-width: 0;
}

/* Section - Intro */

.intro {
	padding: 7rem calc(var(--page-side-padding) + 2rem);
}

.intro-paragraph {
	max-width: 36rem;
	margin: 0 auto 4rem auto;
}

/* Illustration - Mockup */

.illustration-mockups {
	padding: 1rem var(--page-side-padding) 9rem var(--page-side-padding);
	margin: 0 auto;
}

/* Section - Stats */

.stats {
	background: url(../images/bg-section-top-mobile-1.svg) center bottom / contain no-repeat;
	padding: 0 var(--page-side-padding) 9rem var(--page-side-padding);
}

.stats-container {
	display: flex;
	flex-direction: column;
	gap: 5.5rem;
}

.stat-image {
	width: 2.3rem;
}

.stat-description {
	font-size: 1.2rem;
	color: var(--color-dark-gray);
	line-height: 1;
}

.stat-amount {
	display: block;
	font-size: 4.9rem;
	font-weight: 700;
	margin-bottom: 1.5rem;
	color: var(--color-neutral-extra-dark-cyan);
}

/* Section - Offers */

.offer {
	width: 100%;
}

.offer-grow-together {
	background-color: var(--color-neutral-extra-pale-blue);
	padding-top: 6rem;
	padding-bottom: 4rem;
}

.offer-flowing-conversations {
	background:
		url(../images/bg-section-bottom-mobile-1.svg) center top / contain no-repeat,
		url(../images/bg-section-top-mobile-2.svg) center bottom / contain no-repeat;
	padding-top: 14rem;
	padding-bottom: 17rem;
}

.offer-your-users {
	background-color: var(--color-neutral-extra-pale-blue);
	padding-top: 1rem;
	padding-bottom: 8rem;
}

.offer-image {
	min-width: 0;
	padding-left: 2rem;
	padding-right: 2rem;
	padding-bottom: 6rem;
}

.offer-container {
	display: flex;
	flex-direction: column;
	max-width: calc(var(--offers-max-width) + var(--page-side-padding));
	margin: 0 auto;
	padding: 0 var(--page-side-padding);
}

/* Section - Access */

.access {
	background:
		url(../images/bg-section-bottom-mobile-2.svg) center top / contain no-repeat,
		url(../images/bg-footer-top-mobile.svg) center bottom / contain no-repeat;
	padding: 12rem var(--page-side-padding) 24rem var(--page-side-padding);
}

.access-heading {
	margin-bottom: 3rem;
}

/* Footer */

.footer {
	background-color: var(--color-neutral-extra-dark-cyan);
	padding: 0 var(--page-side-padding) 3rem var(--page-side-padding);
}

.footer-container {
	display: flex;
	flex-direction: column;
	gap: 3.3rem;
	max-width: var(--offers-max-width);
	margin: 0 auto;
}

.footer-info {
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

.huddle-info-container {
	align-self: flex-start;
}

.footer-logo-container {
	margin-bottom: 1rem;
}

.footer-logo {
	width: 18rem;
}

.footer-logo-path {
	fill: white;
}

.footer a {
	color: white;
	text-decoration: none;
}

.footer a:hover {
	text-decoration: underline;
}

/* Footer - Contact Info */

.company-info-container {
	font-style: normal;
}

.company-summary {
	color: white;
	margin: 0;
	line-height: 1.7;
}

.contact-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin: 0;
	padding: 0;
	list-style: none;
}

.contact-list-telephone {
	background: url(../images/icon-phone.svg) left 0.1rem top 0.4rem / 1.4rem no-repeat;
	padding-left: 2.5em;
}

.contact-list-email {
	background: url(../images/icon-email.svg) left 0.1rem top 0.5rem / 1.4rem no-repeat;
	padding-left: 2.5em;
}

.contact-list a {
	line-height: 1.8em;
}

/* Footer - Social */

.social-links {
	display: flex;
	align-items: center;
	gap: 1.1rem;
}

.social-link {
	display: inline-block;
	text-decoration: none;
	width: 1.8rem;
	height: 1.8rem;
}

.social-icon {
	width: 100%;
	height: auto;
}

.social-icon-path {
	fill: white;
	transition: fill 0.3s;
}

.social-link:hover .social-icon-path {
	fill: var(--color-social-hover);
}

/* Footer - Newsletter */

.newsletter {
	background-color: var(--color-neutral-extra-dark-cyan);
	color: white;
	text-align: left;
	display: flex;
	flex-direction: column;
}

.newsletter-paragraph {
	line-height: 1.7;
	margin-bottom: 3rem;
}

.newsletter-form {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 1.2rem;
}

.newsletter-email {
	width: 100%;
	height: 3.6rem;
	border: 0;
	border-radius: 6px;
	font-size: 1rem;
	padding: 0 1.5em;
}

.newsletter-form-inputs {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.invalid {
	border: 2px solid var(--color-primary-light-red);
}

.input-error-message {
	width: 100%;
	color: var(--color-primary-light-red);
	font-size: 0.8rem;
	margin: 0;
	text-align: left;
}

.hidden {
	display: none;
}

/* Link Buttons */

.link-button {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 3rem;
	padding: 0 3em;
	text-decoration: none;
	font-size: 0.9em;
	font-weight: 700;
	text-align: center;
}

.link-button-outline {
	border: 2px solid var(--color-primary-dark-pink);
	background-color: transparent;
	color: var(--color-primary-dark-pink);
	font-size: 0.8rem;
	height: 2rem;
	padding: 0 2em;
	transition: border 0.2s, color 0.2s;
}

.link-button-outline:hover {
	border: 2px solid var(--color-primary-pink);
	color: var(--color-primary-pink);
}

.link-button-solid {
	height: 3.2rem;
	border: 0;
	background-color: var(--color-primary-dark-pink);
	color: white;
	box-shadow: 0 6px 6px hsla(0, 0%, 0%, 15%);
	transition: background-color 0.2s;
}

.submit-button {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	height: 3.6rem;
	border-radius: 6px;
	padding: 1em 3em;
	text-decoration: none;
	font-size: 1.2rem;
	font-weight: 700;
	text-align: center;
	border: 0;
	background-color: var(--color-primary-dark-pink);
	color: white;
	cursor: pointer;
	box-shadow: 0 6px 6px hsla(0, 0%, 0%, 15%);
	transition: background-color 0.2s;
}

.link-button-solid:hover,
.submit-button:hover {
	background-color: var(--color-primary-pink);
}

/* Screen readers */

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
	clip-path: inset(50%) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

/* Responsive media queries */

@media (min-width: 768px) {
	/* Base */

	h1 {
		font-size: 3.1rem;
	}

	h2 {
		font-size: 2.6rem;
	}

	p {
		font-size: 1.3rem;
		line-height: 1.5;
	}

	/* Header */

	.header {
		height: 12.5rem;
	}

	.logo-header {
		width: 15rem;
		min-width: 0;
	}

	/* Section - Intro */

	.intro {
		padding-top: 9rem;
	}

	.intro-paragraph {
		margin-bottom: 3rem;
	}

	/* Link Buttons */

	.link-button {
		font-size: 1.2em;
	}

	.link-button-solid {
		height: 5rem;
		padding: 0 4em;
	}

	.link-button-outline {
		font-size: 1.1rem;
		height: 2.7rem;
		padding: 0 1.5em;
		font-weight: 400;
	}

	/* Illustration - Mockups */

	.illustration-mockups {
		padding: 1rem var(--page-side-padding) 9rem var(--page-side-padding);
		margin: 0 auto;
	}

	/* Section - Stats */

	.stats {
		background: url(../images/bg-section-top-desktop-1.svg) center bottom / contain no-repeat;
		padding-bottom: 18rem;
	}

	.stats-container {
		width: 100%;
		max-width: 54rem;
		flex-direction: row;
		justify-content: space-between;
	}

	.stat-image {
		width: 3rem;
	}

	.stat-description {
		font-size: 1.6rem;
	}

	.stat-amount {
		font-size: 6.2rem;
		margin-bottom: 2rem;
	}

	/* Section - Offers */

	.offer-container {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		gap: 6.5rem;
	}

	.offer-image,
	.offer-context {
		flex-basis: 50%;
	}

	.offer-context {
		text-align: left;
	}

	.offer-paragraph {
		font-size: 1.1rem;
	}

	.offer-image {
		padding: 0;
	}

	.offer-flowing-conversations {
		background:
			url(../images/bg-section-bottom-desktop-1.svg) center top / contain no-repeat,
			url(../images/bg-section-top-desktop-2.svg) center bottom / contain no-repeat;
	}

	.offer-your-users {
		padding-top: 5rem;
	}

	.offer-image-grow-together,
	.offer-image-your-users {
		order: 1;
	}

	/* Section - Access */

	.access-heading {
		font-size: 2.6rem;
	}

	.access {
		background:
			url(../images/bg-section-bottom-desktop-2.svg) center top / contain no-repeat,
			url(../images/bg-footer-top-desktop.svg) center bottom / contain no-repeat;
	}

	/* Footer */

	.footer-container {
		flex-direction: row;
		gap: 6.5rem;
		padding-top: 8rem;
	}

	.newsletter,
	.footer-info {
		flex-basis: 50%;
	}

	.company-summary {
		font-size: 1rem;
		width: 60%;
	}

	/* Footer - Newsletter */

	.newsletter {
		order: 1;
		align-items: flex-start;
	}

	.newsletter-paragraph {
		font-size: 1rem;
		margin-right: calc(30% + 2.5rem);
	}

	.newsletter-form-inputs {
		flex-direction: row;
		flex-wrap: wrap;
		gap: 1rem 2rem;
	}

	.newsletter-email {
		flex: 1;
		height: 3.2rem;
	}

	.submit-button {
		flex: 0 1 30%;
		height: 3.2rem;
		padding: 1em 0.5em;
		font-size: 1.1rem;
	}

	.input-error-message {
		flex-basis: 100%;
		order: 1;
	}
}